APP_NAME=getfield
APP_ENV=local
APP_KEY=uhDjltejuVlAypJTDnAq9jEr2DHDBeC7
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Bogota

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=getfield.cflyqudqcoq8.us-east-2.rds.amazonaws.com 
DB_PORT=3306
DB_DATABASE=canchas
DB_USERNAME=canchas
DB_PASSWORD=canchas123456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=l2fik8TOfZpRVDdDB57hh4tG4AoptkTgCGeUa3gViQYgo6yRx5SsUjZyYrtsHcOW
JWT_TTL=6000